# sharkGateway

./: .gitignore  README.md  pom.xml
gatewayAdmin/: pom.xml
gatewayAdmin/src/main/java/com/linkjb/gatewayadmin/: GatewayAdminApplication.java
gatewayCore/: pom.xml
gatewayCore/src/main/java/com/linkjb/gatewaycore/: GatewayCoreApplication.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/biz/: GateWayAdminBiz.java  GateWayBiz.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/biz/client/: GateWayAdminBizClient.java  GateWayBizImpl.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/biz/impl/: GateWayBizImpl.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/dto/: ColDTO.java  SqlDTO.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/enums/: RegistryConfig.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/executor/: GateWayExecutor.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/executor/impl/: GateWaySpringExecutor.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/loadb/: CopyWeightRandomLoadBalance.java  GateWayBalance.java  SimpleRandomLoadBalance.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/log/: GateWayFileAppender.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/model/: GatewayInfo.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/server/: NettyServer.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/service/: ITestService.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/service/impl/: TestServiceImpl.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/thread/: ExecutorRegistryThread.java  LogFileCleanThread.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/util/: FileUtil.java  GsonTool.java  IpUtil.java  NetUtil.java  RemotingUtil.java  ThrowableUtil.java
gatewayCore/src/main/java/com/linkjb/gatewaycore/web/: TestController.java
gatewayCore/src/test/java/com/linkjb/gatewaycore/: GatewayCoreApplicationTests.java
